section {
  height: 100vh;
}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: auto;
  grid-gap: .4rem;
}

.card{
  border-radius: 1rem;
  box-shadow: 1px 0px 10px -7px;
}

.success {
  color: green;
}

.failed {
  color: red;
}

agm-map {
  height: 150px;
}

.text-muted{
  font-size: 13px;
}

select {
  border: 1px double #c6c3c3;
  border-radius: 4px;
  font-size: 13px;
  padding: 2px;
}

.styled-select select {
  background: transparent;
  -webkit-appearance: none;
  width: 100px;
  font-size: 11px;
  border: 0;
  height: 17px;
  position: absolute;
  left: 0;
  top: 0;
}
